cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'xmonad-simple' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               xmonad-simple

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The package author(s).
author:             Thong Pham

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         thongpv87@gmail.com

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
           build-depends:       base
                              , xmonad >= 0.17
                              , xmonad-contrib
                              , xmonad-extras
                              , containers
                              , directory
                              , X11
           ghc-options:        -Wall
                               -Wincomplete-uni-patterns
                               -Wincomplete-record-updates
                               -Wcompat
                               -Widentities
                               -Wredundant-constraints
                               -Wpartial-fields
                               -fhide-source-paths
           default-extensions:
                               ApplicativeDo
                               BlockArguments
                               DefaultSignatures
                               DeriveFoldable
                               DeriveFunctor
                               DeriveGeneric
                               DeriveTraversable
                               LambdaCase
                               OverloadedStrings
                               RecordWildCards
                               TupleSections
                               TypeFamilies
                               TypeApplications
                               TypeSynonymInstances
                               ViewPatterns

executable xmonad-simple
           import:              common
           hs-source-dirs:      .
           default-language:    Haskell2010
           main-is:             xmonad.hs
           ghc-options:         -threaded
           other-modules:       KeyBindings
                                Layouts
                                Common
                                Config
