# ----------------------------------------------------- 
# General window decoration
# name: "Rounding More Blur"
# ----------------------------------------------------- 

decoration {
    rounding = 15
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x6600d4d9
    col.shadow_inactive = 0x66000000

}
