# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
  gaps_in = 5;
  gaps_out = 15;
  border_size = 2;
  # TODO: use color code from color scheme
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg;
  col.inactive_border = rgba(595959aa);
  layout = master;
};
