# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  # TODO: use color code from color scheme
  col.active_border = rgba(eb9e32ee) 
  col.inactive_border = rgba(55959faa)
  no_border_on_floating = true
  layout = master
}
