# Grab pane from the target window & joins to current,
bind-key g choose-window "join-pane -v -s "%%""
# does reverse.
bind-key u choose-window "join-pane -t "%%""

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind C-c new-session
bind / split-window -h -c "#{pane_current_path}"
bind -r \\ select-pane -l  # last pane
bind Tab last-window        # move to last active window