set -g mouse on
setw -g automatic-rename on
set -g xterm-keys on
#set -g base-index 1
#setw -g pane-base-index 1
set -g focus-events on
set -q -g status-utf8 on
set -q -g utf8 on
set -g repeat-time 600

# set -g display-panes-colour "blue"
# set -g display-panes-active-colour "red"

set -g renumber-windows on
set -g display-panes-time 1500
set -g status-interval 20

# truecolor in xterm
set -ga terminal-overrides ",*col*:Tc"
#set -g pane-active-border-style fg='#00abab',bg=default
